<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <a href="../index.html" target="_blank">Acceuil</a>  <a href="menu.html">Menu</a>  <a href="contact.html">Contact</a><br>

    <img src="images/shangyou-shi-VdRex9AiBOc-unsplash (1) (1).jpg" width="1000" height="300" alt="">






<h2>A propos du restaurant </h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum aliquam nostrum, facilis optio corporis, odio eaque dicta omnis perspiciatis quam reprehenderit quidem laborum officiis</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum aliquam nostrum, facilis optio corporis, odio eaque dicta omnis perspiciatis quam reprehenderit quidem laborum officiis</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum aliquam nostrum, facilis optio corporis, odio eaque dicta omnis perspiciatis quam reprehenderit quidem laborum officiis</p>
<hr>

<h2>Spécialité</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum aliquam nostrum, facilis optio corporis, odio eaque dicta omnis perspiciatis quam reprehenderit quidem laborum officiis</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum aliquam nostrum, facilis optio corporis, odio eaque dicta omnis perspiciatis quam reprehenderit quidem laborum officiis</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum aliquam nostrum, facilis optio corporis, odio eaque dicta omnis perspiciatis quam reprehenderit quidem laborum officiis</p>
<hr>
<h2>Evénement</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum aliquam nostrum, facilis optio corporis, odio eaque dicta omnis perspiciatis quam reprehenderit quidem laborum officiis</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum aliquam nostrum, facilis optio corporis, odio eaque dicta omnis perspiciatis quam reprehenderit quidem laborum officiis</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum aliquam nostrum, facilis optio corporis, odio eaque dicta omnis perspiciatis quam reprehenderit quidem laborum officiis</p>
<hr>

<a href="menu.html">Voir le Menu</a>

    <script src="app.js"></script>
</body>
</html>